{
  "name": "doxli",
  "version": "1.0.7",
  "description": "Get jsdoc / dox documentation for modules on the command line.",
  "main": "doxli.js",
  "scripts": {
    "test": "test/test.js",
    "lint": "node node_modules/.bin/eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/73rhodes/doxli.git"
  },
  "keywords": [
    "dox",
    "documentation",
    "jsdoc",
    "cli"
  ],
  "author": "drderidder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/73rhodes/doxli/issues"
  },
  "homepage": "https://github.com/73rhodes/doxli",
  "dependencies": {
    "dox": "^0.9.0"
  },
  "devDependencies": {
    "eslint": "^7.21.0"
  }
}
